* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

nav ul .cosmos-link,
nav ul .sign-btn {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

nav ul .sign-btn {
  background-color: rgb(86, 123, 149);
  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 3px;
  margin-left: 10px;
}

.article-nav ul li {
  padding-left: 10px;
}

nav ul li:nth-child(4) {
  margin: 0 auto;
}

nav ul li:nth-child(2) {
  padding: 0 20px 0 20px;
}

button {
  font-weight: 700;
}

.container {
  width: 900px;
  margin: 0 auto;
}

.section1 {
  justify-content: center;
  align-items: center;
  width: 900px;
}

.section1 h1 {
  font-size: 40px;
  font-family: "Sansita Swashed", cursive;
  padding: 40px;
}

.section1 p {
  text-align: center;
  color: gray;
  padding-top: 10px;
}

.aside-content {
  display: flex;
  width: 220px;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.section2 {
  width: 600px;
  margin: 0 auto;
  padding-top: 60px;
  margin-bottom: 40px;
}

.section2 iframe {
  border: none;
}

.section2 p {
  font-size: 20px;
  padding-bottom: 20px;
}

.section2 a {
  font-weight: 700;
  color: black;
  font-size: 18px;
}

.copyright ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin: 0 60px 0 60px;
  align-items: center;
}

.section2 .article-nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.article-nav ul li:first-child {
  flex: 1;
}

.aside-content a {
  color: rgb(83, 80, 80);
  text-decoration: none;
}

.footer-main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.footer-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-main a {
  color: black;
  opacity: 0.8;
}

.footer-logo a {
  font-size: 14px;
  color: rgb(9, 9, 100);
}

.copyright ul a {
  color: black;
  opacity: 0.8;
  font-size: 14px;
}

.aside-content a:hover {
  text-decoration: underline;
}

.section2 .article-nav ul a {
  text-decoration: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: gray;
}

.section2 .article-nav ul a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.aside-content p {
  padding-left: 10px;
}

aside {
  float: right;
  padding: 10px;
}

.section3 h3 {
  padding-bottom: 10px;
}

.section3 p {
  font-size: 18px;
  color: rgb(78, 78, 78);
}

.section3 .inflation {
  width: 150vh;
  margin-top: 30px;
  background: url("./images/inflation-945.png") no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.inflation-description {
  margin: 160px 0 160px 0;
}

footer {
  margin: 0 20px 30px 20px;
}

.last-div div {
  display: flex;
  flex-direction: column;
}

.footer-main div:last-child {
  border-left: solid 1px rgba(0, 0, 0, 0.2);
  padding-left: 5px;
}

.suggested {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 20px;
}

.section3 .inflation div {
  display: flex;
  justify-content: space-around;
}

.section3 .inflation div p {
  font-size: 14px;
  width: 350px;
  margin-right: 10px;
}

.suggested .new-letters {
  width: 800px;
  display: flex;
  flex-direction: column;
}

.suggested .new-letters .main-card,
.suggested .new-letters .main-card-suggest {
  display: flex;
  justify-content: space-between;
}

.suggested .new-letters .main-card-suggest .letters-card-suggest {
  height: 200px;
  width: 250px;
  margin-bottom: 50px;
  border-radius: 0.5%;
}

.suggested .new-letters .main-card-suggest .letters-card-suggest:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px 2px;
}

.suggested .new-letters .main-card .letters-card {
  height: 200px;
  width: 250px;
}

.suggested .most-popular div a:hover {
  color: rgb(99, 97, 97);
}

.suggested .new-letters .main-card .letters-card a {
  display: block;
  text-align: center;
  color: black;
  text-decoration: none;
}

.suggested .new-letters .main-card .letters-card-suggest a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
}

.suggested .most-popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 60px;
}

.suggested .most-popular div {
  width: 300px;
  padding: 16px;
  border-top: 0.5px rgb(153, 152, 152) solid;
  border-bottom: 0.5px rgb(160, 158, 158) solid;
}

.details {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
